services:
  pandora:
    build:
      context: .   # Path to the directory containing your Dockerfile
      dockerfile: Dockerfile        # Name of your Dockerfile
      tags:
        - pandora
    container_name: pandora
    image: pandora
